<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.master.cs" Inherits="DivineApp.DashBoard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Divine Verities|Dashboard</title>

    <!-- NProgress -->
    <link href="/vendor/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="/vendor/iCheck/skins/flat/green.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="css/overlay.css" rel="stylesheet" />
    <!-- Datatables -->
    <link href="/vendor/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendor/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendor/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendor/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendor/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Theme CSS -->
    <link href="/css/freelancer.min.css" rel="stylesheet"/>
    
    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Custom Theme Style -->
    <link href="/css/custom.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .here {
            font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
            color: white;
        }
         body {
	        /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
	        font-size: 14px;
	        line-height: 1.42857143;	
        }
        
    </style>
</head>
<body class="nav-md">    
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <br />
                        <div class="clearfix"></div>

                        <!-- Menu profile quick info -->
                        <div class="profile">
                            <div class="profile_pic">
                                <img src="img/verITy.png" class="img-circle profile_img"/>

                            </div>
                            <div class="profile_info">
                                <asp:Label ID="welcomeNote" Text="Welcome" runat="server"></asp:Label>
                                <%--<h3>Welcome,</h3>--%>
                                <%--<h2>John Doe</h2>--%>
                           </div>

                        </div>
                        <!-- /Menu profile quick info -->

                        <br />

                        <!-- Sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <br />
                                <br />
                                <br />
                                <ul class="nav side-menu">
                                    <li>                                        
                                        <asp:LinkButton ID="home" runat="server" OnClick="home_Click">Home</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="upload" runat="server" OnClick="upload_Click">Upload</asp:LinkButton>
                                    </li>
                                     <li>
                                        <asp:LinkButton ID="announcements" runat="server" OnClick="announcements_Click">Announcements</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <%-- /Sidebar menu --%>

                        <%-- Menu footer buttons --%>
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <%-- /Menu footer buttons --%>
                     </div>

                </div>
                <%-- Top navigation --%>
                <div class="top_nav">
                            <div class="nav_menu">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="">
                                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <img src="images/img.jpg" alt="" />
                                                Christ Academy for All Nations
                                                <span class ="fa fa-angle-down"></span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                                <li>
                                                    <a href="javascript:;">
                                                        <span class="badge bg-red pull-right">50%</span>
                                                        <span>Settings</span>
                                                    </a>
                                                </li>
                                                <li><a href="javascript:;">Help</a></li>
                                                <li><asp:LinkButton ID="logout" Text="Logout" runat="server" OnClick="logout_Click" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                <%-- /Top navigation --%>
                <%--Content Section  --%>
                <div style="height:600px;">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:UpdateProgress ID="upContentpgr" runat="server">
                                <ProgressTemplate>
                                    <asp:Panel ID="Panel1" CssClass="overlay" runat="server">
                                        <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                                            <center><img src="img/loading1.gif" runat="server" /></center>
                                        </asp:Panel>
                                    </asp:Panel>                                   
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                            <div id="divContentPlaceHolder" runat="server" class="ContentPlaceHolder">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                </asp:ContentPlaceHolder>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostbackTrigger ControlID="home" EventName="click" />
                            <asp:AsyncPostbackTrigger ControlID="upload" EventName="click" />
                        </Triggers>
                    </asp:UpdatePanel>
                    
                </div>
                <%-- /Content Section --%>                   
            </div>
        </div>
        <%-- Footer --%>
        <div class="text-center">
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 here">
                            <%--Copyright--%> &copy; VerITy Solutions, 2017
                        </div>
                    </div>
                </div>
        </div>
        </div>
        <%-- /Footer --%>    
    </form>

    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="/js/freelancer.min.js"></script>
    <%-- Includes --%>
    <script src="/Scripts/jquery-1.9.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-resource.min.js"></script>
 
    <%-- Angular Files --%>
    <script src="/Scripts/app/app.js"></script>
    <script src="/Scripts/app/data.js"></script>
    <script src="/Scripts/app/studentCtrl.js"></script>
</body>
</html>
